<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnBack1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/backbutton"
                android:layout_marginRight="140dp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/level" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Level 1 (unlocked) -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnLevel1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_box"
                            android:text="Level 1"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </FrameLayout>

                    <!-- Level 2 -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnLevel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_box"
                            android:text="Level 2"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:enabled="false" />

                        <ImageView
                            android:id="@+id/lockLevel2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/lock"
                            android:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Level 3 -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnLevel3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_box"
                            android:text="Level 3"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:enabled="false" />

                        <ImageView
                            android:id="@+id/lockLevel3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/lock"
                            android:visibility="visible" />
                    </FrameLayout>

                    <!-- Level 4 -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnLevel4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_box"
                            android:text="Level 4"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:enabled="false" />

                        <ImageView
                            android:id="@+id/lockLevel4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/lock"
                            android:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>

                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Level 5 -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnLevel5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_box"
                            android:text="Level 5"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:enabled="false" />

                        <ImageView
                            android:id="@+id/lockLevel5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/lock"
                            android:visibility="visible" />
                    </FrameLayout>

                    <!-- Level 6 -->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnLevel6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_box"
                            android:text="Level 6"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:enabled="false" />

                        <ImageView
                            android:id="@+id/lockLevel6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/lock"
                            android:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Floating about button in bottom-right corner -->
    <ImageButton
        android:id="@+id/btnAbout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:src="@drawable/about"
        android:background="@null"
        android:contentDescription="About" />
</FrameLayout>
