<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/backbutton" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/pause"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="655dp"/>

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#8B4513"
        />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/trophy"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="45dp"/>

    <ImageButton
        android:id="@+id/btnAbout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="655dp"
        android:background="@drawable/about" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/stopwatch"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="45dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/mole"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="#8B4513"
        />

    <!-- Timer Text -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="145dp"
        android:textStyle="bold"
        android:textColor="#8B4513"
        />

    <!-- GridLayout (Mole Holes) -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="202dp"
        android:layout_below="@id/tvTimer"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
