<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="387dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/whack_a_mole" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_box"
        android:padding="16dp"
        android:text="START GAME"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

</LinearLayout>
