<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.TapcolorGame" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">#F2C078</item>
        <item name="colorPrimaryDark">#8B4513</item>
        <item name="colorAccent">#F2C078</item>

        <!-- Prevent purple button tint -->
        <item name="buttonStyle">@style/CustomButton</item>
    </style>

    <!-- Override default button style -->
    <style name="CustomButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_box</item>
        <item name="android:backgroundTint">@null</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
