<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.Whack_A_Mole">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TapcolorGame"
        tools:targetApi="31">

        <!-- Game screen -->
        <activity android:name="com.example.Whack_A_Mole.MainActivity" />

        <!-- Level selection screen -->
        <activity android:name="com.example.Whack_A_Mole.LevelSelectionActivity" />

        <!-- Start screen (launcher) -->
        <activity
            android:name="com.example.Whack_A_Mole.StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
